.container {
    display: grid;
    grid-row: 2;
    grid-column: 2;
    grid-template-columns: 1fr 4fr;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.sidebar {
    padding-top: 15px;
    grid-row: 1 / 3;
    display: flex;
    flex-direction: column;
    min-width: 200px;
    background-color: rgb(87, 143, 216);
    font-weight: bold;
    font-size: medium;
}

.logo {
    display: flex;
    flex-direction: row;
    padding-left: 15px;
}

.navbar {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

ul > li {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}


.header {
    grid-column: 2 / 3;
    display: flex;
    flex-direction: column;
    padding-bottom: 30px;
    padding-left: 30px;
    box-shadow: inset 0px -1px 2px 0px gray

}

.topbar {
    display: flex;
    flex-direction: row;
    padding-top: 20px;
    justify-content: space-between;
    padding-bottom: 30px;
}

.search, .user {
    display: flex;
    flex-direction: row;
    gap: 10px;
    font-size: smaller;
    font-weight: bolder;
    align-items: center;
}

.user {
    padding-right: 70px;
}

#query {
    width: 500px;
    border-radius: 20px;
    height: 30px;
}


.mainContent {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: grid;
    background-color: rgb(232, 236, 240);
 
}

.projectsTitle {
    padding-left: 20px;
    padding-top: 30px;
    font-weight: bold;
}

.cardContainer {
    display: grid;
    padding-left: 10px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 15px;
    padding-bottom: 70px;
}

.card {
    border-radius: 10px;
    border-style: none none none solid;
    border-width: thick;
    border-color: rgb(242, 255, 62);
    height: 250px;
    padding-left: 20px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-bottom: 20px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

.card > .title {
    font-weight: bold;
    font-size: medium;
    padding-top: 20px;
}

.logoIcon {
    max-width: 50px;
}

img {
    max-width: 20px;
}

li > img {
    padding-right: 5px;
}

#userIcon {
    max-width: 40px;
}

.bottombar {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.bottombar > .greeting > img {
    max-width: 60px;
}

.greeting {
    display: flex;
    align-items: center;
    gap: 15px;
    font-weight: bolder;

}

button {
    width: 80px;
    font-weight: bold;
    border-radius: 20px;
    border: none;
    font-size: 15px;
    padding: 10px;
    background-color: rgb(87, 143, 216);
}

.createBar {
    display: flex;
    gap: 25px;
    padding-right: 15px;
}

.favourite {
    display: flex;
    gap: 15px;
    padding-top: 20px;
}

